<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Quản lý</title>
  <script src="https://kit.fontawesome.com/6c1ead4ba4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container_full">
    <div class="container_sidebar">
      <div>
        <span><i class="fa-solid fa-house"></i></span>
        Trang chủ
      </div>
      <div>
        <span><i class="fa-solid fa-list"></i></span>
        Danh sách nhiệm vụ
      </div>
    </div>
    <div class="container_content">
      <h2>
        Quản lý danh sách nhiệm vụ
      </h2>
      <div class="container_action">
        <button class="add_btn">+ Thêm</button>
        <div class="find">
          <input type="text" placeholder="Nhập tên nhiệm vụ">
          <button class="find_btn">Tìm kiếm</button>
        </div>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Tên nhiệm vụ</th>
            <th scope="col">Danh mục nhiệm vụ</th>
            <th scope="col">Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ghi chú hoặc bình luận</td>
            <td>Tích hợp với Các Công Việc Khác</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td> Nhiệm vụ đã hoàn thành trong tuần, tháng</td>
            <td> Thống kê và Báo cáo</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Đồng bộ nhiệm vụ với lịch cá nhân hoặc lịch công ty</td>
            <td>Tích hợp và Nhắc nhở</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gán nhiệm vụ cho một cá nhân hoặc nhóm cụ thể</td>
            <td>Phân quyền và Phân công</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Thông báo các nhiệm vụ sắp đến hạn hoặc đã quá hạn</td>
            <td>Theo dõi Tiến độ</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Loại bỏ nhiệm vụ không còn cần thiết</td>
            <td>Quản lý Nhiệm vụ</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Phỏng vấn ứng viên, cập nhật hợp đồng lao động</td>
            <td>Nhân sự</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
              
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Chuẩn bị kế hoạch truyền thông, tạo nội dung, phân tích kết quả chiến dịch</td>
            <td>Dự án Marketing</td>
            <td>
              <button class="delete_btn">Xóa</button>
              <button class="edit_btn">Sửa</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>